MONGO = mongodb+srv://aminur1514010:ERmHiKxHUN6B4lL4@cluster0.5lnjt.mongodb.net/anti?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dhdjbhvad
CLOUDINARY_API_KEY = 877682595396517
CLOUDINARY_API_secret =LY6SkUmmJjaL0zrV9EfzQocoz3k